# Configuration file
# key = value
quarkus.http.cors=true
quarkus.ssl.native=true
quarkus.mongodb.connection-string = mongodb://localhost:27017
#quarkus.mongodb.connection-string = mongodb://host.docker.internal:27017
quarkus.resteasy.gzip.enabled=true
ANSTOSS_USER=unknown
ANSTOSS_PW=unknown
